#  database connection 
server.port=9996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/amitdb
spring.datasource.username=root
spring.datasource.password=Sajita@97

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#jpa properties
spring.jpa.show-sql=true

spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.batch.job.enabled=false
# logging properties
# in product env use logging.file.name=../mylogs/restapp.log
logging.file.name=E:/mylogs/restapp.log
logging.logback.rollingpolicy.max-file-size=20MB
#logging.level.in.nit=DEBUG
#project.image=images/
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#logging.pattern.file=%d{dd-MM-yyyy hh:mm:ss SSS} %p %C %M %m %n
logging.level.org.springframework.security=DEBUG

#Connection Properties

#cache properties

